FROM centos:7

# update OS and install basic tools
RUN yum -y update && \
    yum -y install epel-release && \
    yum -y install centos-release-scl && \
    yum -y install git && \
    yum -y install which && \
    yum -y install zstd && \
    yum -y install jq

# gosu
RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.11/gosu-amd64"
RUN chmod +x /usr/local/bin/gosu

# Install build tools
RUN yum -y groupinstall 'Development Tools'
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-8-gcc*
SHELL [ "/usr/bin/scl", "enable", "devtoolset-8"]

# python
RUN yum -y install python36
RUN python3 -V

# install Go
RUN curl -O -L https://go.dev/dl/go1.21.8.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.8.linux-amd64.tar.gz
ENV GOROOT /usr/local/go
ENV GOPATH=/tmp/go
ENV GOCACHE=/tmp/cache
ENV PATH=$PATH:$GOROOT/bin:$GOPATH/bin
ENV CGO_ENABLED=1

# workspace
RUN mkdir -p /home/user && \
    chmod 777 /home/user
WORKDIR /home/user

# entry point
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
